* {
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;
    padding: 28px;
    padding-right: 40px;
}

header .logo {
    font-weight: bold;
}


nav {
    display: flex;
    text-decoration: none;
    font-size: 16px;
}

nav div {
    padding: 0px 8px;
}

.search_container > img{
    margin-left: 6px;
    vertical-align: middle;
    border: 1px solid gray;
    border-radius: 30px;
}
.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
}

.btn {
    border-radius: 30px;
    padding: 10px;
    font-weight: bold;
    border: 1px solid gray;
    background-color: white;
}

.row {
    display:flex;
    flex-wrap: wrap;
}

aside {
    width: 30%;

    padding-right: 50px;
}

section {
    width: 70%;
}

.gallery {
    display: flex;
    justify-content: space-between;
    padding: auto;
}

.gallery-image {
    width: 30%;
    margin: 10px;
}

.gallery-image>img {
    width: 100%;
    border-radius: 10px;
}

span{
    font-size: 10px;
    color: rgb(207, 202, 202);
}

.date{
    font-size: 17px;
}

.p-sort{
    text-align: right;
    padding-right: 12px;
}

.Categories{
    text-align: left;
    margin: 30px;
    padding-left: 7.5%;
}